<!DOCTYPE html>
<html>
  <head>
    <title>Directions Service</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script type="text/javascript">
        function initMap() {
  const directionsService = new google.maps.DirectionsService();
  const directionsRenderer = new google.maps.DirectionsRenderer();
  const map = new google.maps.Map(document.getElementById("map"), {
    zoom: 16,
    center: { lat: 43.4697504, lng: -80.544542 },
  });

  directionsRenderer.setMap(map);

  const onChangeHandler = function () {
    calculateAndDisplayRoute(directionsService, directionsRenderer);
  };

  document.getElementById("start").addEventListener("change", onChangeHandler);
  document.getElementById("end").addEventListener("change", onChangeHandler);
}

function calculateAndDisplayRoute(directionsService, directionsRenderer) {
  directionsService
    .route({
      origin: {
        query: document.getElementById("start").value,
      },
      destination: {
        query: document.getElementById("end").value,
      },
      travelMode: google.maps.TravelMode.WALKING,
    })
    .then((response) => {
      directionsRenderer.setDirections(response);
    })
    .catch((e) => window.alert("Directions request failed due to " + status));
}
      </script>
    <style type="text/css">
/* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        #map {
        height: 75%;
        width: 100%;
        }

        /* Optional: Makes the sample page fill the window. */
        html,
        body {
        height: 100%;
        margin: 0;
        padding: 0;
        }

        #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: "Roboto", "sans-serif";
        line-height: 30px;
        padding-left: 10px;
        }
      </style>
  </head>
  <body>
    <div id="floating-panel">
      <b>Start: </b>
      <select id="start">
        <option value="ron eydt village, waterloo">Ron Eydt Village (REV)</option>
        <option value="uw place, waterloo">UW Place</option>
        <option value="village 1, waterloo">Village 1</option>
        <option value="mkv, waterloo">Mackenzie King Village</option>
        <option value="clv north, waterloo">Columbia Lake Village North</option>
        <option value="clv south, waterloo">Columbia Lake Village South</option>
        <option value="minota hagey, waterloo">Minota Hagey</option>

      </select>
      <b>End: </b>
      <select id="end">
        <option value="cif, waterloo">Columbia Icefield (CIF)</option>
        <option value="stc, waterloo">Science Teaching Complex (STC)</option>
        <option value="dana porter library, waterloo">Dana Porter Library</option>
        <option value="engineering 2, waterloo">Engineering 2</option>
        <option value="physical activities complex, waterloo">Physical Activities Complex (PAC)</option>
        <option value="slc great hall, waterloo">Student Life Centre (SLC)</option>
        <option value="mathematics and computer, waterloo">MC</option>
        <option value="davis centre library">Davis Centre Library</option>
        <option value="Douglas Wright Engineering Bldg, waterloo">Douglas Wright Engineering</option>
        <option value="south campus hall, waterloo">South Campus Hall</option>
        <option value="hagey hall, waterloo">Hagey Hall</option>
        <option value="J.R. Coutts Engineering Lecture Hall, waterloo">RCH</option>
      </select>
    </div>
    <div id="map"></div>

    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDv3MGflguusDaLmV_-BUlmuoUI4EbM88w&callback=initMap&v=weekly"
      async
    ></script>
  </body>
</html>

